<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/21ae9b583c.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="accordion container ">
    <div class="accordion__item">
        <div class="accordion__title">
            <div class="accordion__arrow"><span class="accordion__arrow-item "><i class="fas fa-home"></i></span></div>
            <span class="accordion__title-text">Заголовок 1</span>
        </div>
        <div class="accordion__content">
            Повсякденна практика показує, що постійне кількісне зростання та сфера нашої активності вимагають визначення
            та уточнення форм розвитку. Значимість цих проблем настільки очевидна, що рамки та місце навчання кадрів
            вимагають визначення та уточнення відповідних умов активізації.
        </div>
    </div>
    <div class="accordion__item">
        <div class="accordion__title">
            <div class="accordion__arrow"><span class="accordion__arrow-item "><i class="fas fa-user"></i></span></div>
            <span class="accordion__title-text">Заголовок 2</span>
        </div>
        <div class="accordion__content">
            Повсякденна практика показує, що постійне кількісне зростання та сфера нашої активності вимагають визначення
            та уточнення форм розвитку. Значимість цих проблем настільки очевидна, що рамки та місце навчання кадрів
            вимагають визначення та уточнення відповідних умов активізації.
        </div>
    </div>
    <div class="accordion__item">
        <div class="accordion__title">
            <div class="accordion__arrow"><span class="accordion__arrow-item "><i class="fas fa-briefcase"></i></span>
            </div>
            <span class="accordion__title-text">Заголовок 3</span>
        </div>
        <div class="accordion__content">
            Повсякденна практика показує, що постійне кількісне зростання та сфера нашої активності вимагають визначення
            та уточнення форм розвитку. Значимість цих проблем настільки очевидна, що рамки та місце навчання кадрів
            вимагають визначення та уточнення відповідних умов активізації.
        </div>
    </div>
</div>

<script src="jquery.js"></script>
<script src="script.js"></script>

</body>
</html>